# cashflow

./: .gitignore  CashFlow.sln
CashFlow/: CashFlow.csproj  Program.cs  package-lock.json  package.json  tailwind.config.js
CashFlow/Common/Enums/: DebtPaymentType.cs  GoalEnvelopeInterval.cs  ScheduledTransactionInterval.cs  TransferTransactionType.cs
CashFlow/Extensions/: HttpRequestExtensions.cs
CashFlow/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _IndexMobileMenu.cshtml  _ViewImports.cshtml
CashFlow/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _LoginForm.cshtml  _RegisterForm.cshtml
CashFlow/Pages/App/: FillEnvelopes.cshtml  FillEnvelopes.cshtml.cs  Index.cshtml  Index.cshtml.cs  Reports.cshtml  Reports.cshtml.cs  _AppLayout.cshtml
CashFlow/Pages/Shared/: _Layout.cshtml
CashFlow/Persistence/: ApplicationDbContext.cs  UnitOfWork.cs
CashFlow/Persistence/Migrations/: 20230925114747_InitialCreate.Designer.cs  20230925114747_InitialCreate.cs  20230929122104_UserChange.Designer.cs  20230929122104_UserChange.cs  20231005131731_EnvelopesAndAccounts.Designer.cs  20231005131731_EnvelopesAndAccounts.cs  20231011123814_TransactionModels.Designer.cs  20231011123814_TransactionModels.cs  20231011124236_OopsTransactionModels.Designer.cs  20231011124236_OopsTransactionModels.cs  ApplicationDbContextModelSnapshot.cs
CashFlow/Persistence/Models/: Account.cs  AccountTransferTransaction.cs  ApplicationUser.cs  AssetAccount.cs  CreditCardAccount.cs  DebtAccount.cs  DebtEnvelope.cs  DebtTransaction.cs  Envelope.cs  EnvelopeTransferTransaction.cs  ExpenseOrCreditTransaction.cs  ExpenseTransaction.cs  GoalEnvelope.cs  IncomeTransaction.cs  Model.cs  PrimaryEnvelope.cs  Transaction.cs  TransferTransaction.cs  TransferableAccount.cs  UserBudgetProfile.cs
CashFlow/Persistence/Repositories/: UserBudgetProfileRepository.cs
CashFlow/Properties/: launchSettings.json
CashFlow/Services/: AccountService.cs  UserBudgetProfileService.cs
